version: '3.7'
services:
    mysql:
        image: 'mysql:latest'
        container_name: authentication_service_mysql
        environment:
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: adminTest
        ports:
            - 33060:3306

    php:
        build: docker/php
        container_name: authentication_service_php
        working_dir: /app
        volumes:
            - ./:/app
            - ~/.ssh:/root/.ssh
        depends_on:
            - mysql

    server:
        image: nginx:latest
        container_name: authentication_service_server
        working_dir: /app
        ports:
            -  8001:80
        volumes:
            - ./:/app:cached
            - ./docker/server/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php